#############################################################################################
# A Codificação do texto está correta?
# Codificação:  ANSI -> UTF-8 (sem BOM)
# Se você não está vendo a acentuação corretamente, seu arquivo está no formato incorreto.
# Créditos tradução: Duds, Draigonz, Sayd, Temaki' e Kepler  ---          www.openkore.com.br
#############################################################################################
# Arqueiros têm a habilidade Fabricar Flechas, que permite criar flechas usando certos itens.
# Se quizer, o Kore faz isso automaticamente através da edição deste arquivo.
#
# Dentro do arquivo, especifique os ingredientes que você precisará para criar flechas.
# O formato é o seguinte:
# (Nome do item) (Quantidade)
#
# Por exemplo:
# Sangue Escarlate 1
# Garleta
#
# Isso irá permitir ao Kore criar Flechas de Fogo e de Ferro, usando os itens acima.
