#############################################################################################
# A Codificação do texto está correta?
# Codificação:  ANSI -> UTF-8 (sem BOM)
# Se você não está vendo a acentuação corretamente, seu arquivo está no formato incorreto.
# Créditos tradução: Pfeifer sob consulta da Wiki Nac./Intern.  ---        openkorebrasil.org
#############################################################################################
# Esse plugin é a reconstrução do macro plugin, o mesmo foi recodificado para se basear
# em eventos e reduzir o consumo do CPU (processador).
###############################################################################
# * Wiki do OpenKore em português:
#     https://openkorebrasilwiki.miraheze.org/wiki/EventMacro
# * Wiki do OpenKore internacional:
#     http://openkore.com/index.php/EventMacro
#############################################################################################
