#############################################################################################
# A Codificação do texto está correta?
# Codificação:  ANSI -> UTF-8 (sem BOM)
# Se você não está vendo a acentuação corretamente, seu arquivo está no formato incorreto.
# Créditos tradução: Duds, Draigonz, Sayd, Temaki' e Kepler  ---          www.openkore.com.br
#############################################################################################
# Nesse arquivo você pode configurar quais itens serão adicionados no armazém,
# quais serão vendidos em NPC, ou deixados no inventário/carrinho.
#
# Sintaxe:
# (nome/id do item) (mínimo) (auto-armazém) (auto-venda) [por no carrinho] [pegar do carrinho]
# nome do item      : Nome/ID do item (Digite i no console do OpenKore para saber o nome).
# mínimo            : Quantidade mínima desse item que deseja manter no inventário.
# auto-armazém      : Coloque 1 para voltar ao NPC da Kafra e adicionar esse item ao armazém.
# auto-venda        : Coloque 1 para vender esse item em NPC.
# por no carrinho   : Coloque 1 para adicionar esse item automaticamente no carrinho.
# pegar do carrinho : Coloque 1 para retirar esse item automaticamente do carrinho.
#
# No exemplo abaixo, vai ser vendido todos os jellopys, armazenar todas as facas e colocar
# todas as flores no carrinho:
#	Jellopy 0 0 1
#	Faca 0 1 0
#	Flor 0 0 0 1
#
# Neste exemplo, será coletado Poções Vermelhas do carrinho se você tiver menos que 25
# deste item em seu inventário:
# 	Poção Vermelha 25 0 0 0 1
#
# O nome do item não é diferenciado por letras maiúsculas ou minúsculas.
# Apenas os itens encontrados neste arquivo serão armazenados ou vendidos.
#
# Se o auto-armazém e auto-venda estiverem como 1, o Kore irá armazenar primeiro
# (exceto se o armazém estiver lotado), e somente depois irá vender os itens.
#
# O Kore jamais irá vender ou armazenar itens equipados. Por exemplo, se voce estiver usando
# uma faca e na lista ter uma linha de auto-venda de todas as facas, o Kore irá vender somente
# as que estiverem no inventário, jamais a faca que estiver usando.
#
# Não esqueça de definir storageAuto, sellAuto e demais configurações relacionadas
# no config.txt, ou então este arquivo não terá efeito algum.
#
# As listas de auto-venda e auto-armazém são padronizadas. Modifique-as como achar melhor.

# Todos os itens não mencionados nesse arquivo serão automaticamente adicionados no armazém.
all 0 1 0

##### ITENS DE SUPORTE E CURA #####
# Configure-os conforme sua necessidade.

501 25 1 0 # Poção Vermelha
502 25 1 0 # Poção Laranja
503 25 1 0 # Poção Amarela
504 25 1 0 # Poção Branca
505 0 1 0 # Poção Azul
506 0 1 0 # Poção Verde

545 50 1 0 # Poção Vermelha Compacta
546 50 1 0 # Poção Amarela Compacta
547 50 1 0 # Poção Branca Compacta

601 100 1 0 # Asa de Mosca
602 10 1 0 # Asa de Borboleta

##### FLECHAS #####
# Você pode querer modificar isso se você for arqueiro e evoluções/arruaceiro (flecheiro)

1750 3000 1 0 # Flecha

#########################
##### ITENS À VENDA #####
#########################

##### EQUIPAMENTOS INÚTEIS #####
# Equipamentos inúteis que serão vendidos por padrão.

2306 0 0 1 # Túnica
2211 0 0 1 # Bandana
2217 0 0 1 # Solidéu
2406 0 0 1 # Botas
2104 0 0 1 # Broquel
2227 0 0 1 # Barrete
2315 0 0 1 # Cota de Malha
2233 0 0 1 # Tiara
2310 0 0 1 # Casaco
2310 0 0 1 # Casaco
2302 0 0 1 # Camisa de Algodão
Cotton Shirt [1] 0 0 1
#Crystal Pumps 0 0 1
2613 0 0 1 # Anel de Diamante
2205 0 0 1 # Óculos de Mergulho
2212 0 0 1 # Tapa-Olho
2612 0 0 1 # Anel de Flor
2219 0 0 1 # Máscara Cirúrgica
2317 0 0 1 # Armadura Metálica
2265 0 0 1 # Máscara X
2231 0 0 1 # Capacete de Schallern
2204 0 0 1 # Óculos
2610 0 0 1 # Anel de Ouro
2102 0 0 1 # Vembrassa
2210 0 0 1 # Faixa de Cabelo
2221 0 0 1 # Chapéu
2229 0 0 1 # Elmo
2409 0 0 1 # Salto Alto
2502 0 0 1 # Capuz
2502 0 0 1 # Capuz
2303 0 0 1 # Gibão
2304 0 0 1 # Gibão
2506 0 0 1 # Manteau
2308 0 0 1 # Capote
2308 0 0 1 # Capote
2108 0 0 1 # Escudo Espelhado
2278 0 0 1 # Máscara Feliz
2504 0 0 1 # Sobrepeliz
2313 0 0 1 # Armadura Acolchoada
2371 0 0 1 # Roupa de Baixo
2209 0 0 1 # Laço
2209 0 0 1 # Laço
2840 0 0 1 # Rosary
2326 0 0 1 # Manto Sagrado
2402 0 0 1 # Sandálias
2402 0 0 1 # Sandálias
2324 0 0 1 # Escapulário
2408 0 0 1 # Grilhões
2106 0 0 1 # Escudo
2404 0 0 1 # Sapatos
2322 0 0 1 # Manto de Seda
2611 0 0 1 # Anel de Prata
2333 0 0 1 # Manto Prateado
2333 0 0 1 # Manto Prateado
2715 0 0 1 # Anel de Caveira
2336 0 0 1 # Traje de Gatuno
2331 0 0 1 # Malha
2223 0 0 1 # Turbante
2329 0 0 1 # Armadura de Madeira
2329 0 0 1 # Armadura de Madeira

##### ARMAS INÚTEIS #####
# Armas inúteis que serão vendidas por padrão.

Arbalest Bow [1] 0 0 1
1612 0 0 1 # Vara Mestra
1610 0 0 1 # Cetro [1]
1303 0 0 1 # Machado
1301 0 0 1 # Machado [3]
1302 0 0 1 # Machado [4]
1156 0 0 1 # Espada Bastarda
1154 0 0 1 # Espada Bastarda [2]
1353 0 0 1 # Machado de Batalha
1351 0 0 1 # Machado de Batalha [3]
1352 0 0 1 # Machado de Batalha [4]
2627 0 0 1 # Cinto
#Bible [2] 0 0 1
1467 0 0 1 # Guisarme-Bico
1109 0 0 1 # Lâmina
1107 0 0 1 # Lâmina [3]
1108 0 0 1 # Lâmina [4]
1703 0 0 1 # Arco
1701 0 0 1 # Arco [3]
1702 0 0 1 # Arco [4]
1160 0 0 1 # Espada Larga [1]
1359 0 0 1 # Demolidor
1357 0 0 1 # Demolidor [1]
1519 0 0 1 # Mangual Pesado [2]
#Chemeti Whip 0 0 1
1809 0 0 1 # Garra [1]
1810 0 0 1 # Garra [2]
1172 0 0 1 # Claymore
1503 0 0 1 # Clava
1501 0 0 1 # Clava [3]
1502 0 0 1 # Clava [4]
1706 0 0 1 # Arco Composto
1704 0 0 1 # Arco Composto [3]
1712 0 0 1 # Besta
Cross Bow [2] 0 0 1
1206 0 0 1 # Punhal
1204 0 0 1 # Punhal [3]
1205 0 0 1 # Punhal [4]
1215 0 0 1 # Adaga
1213 0 0 1 # Adaga [2]
1214 0 0 1 # Adaga [3]
1222 0 0 1 # Damascus [1]
1212 0 0 1 # Punhal
1210 0 0 1 # Faca Escocesa [2]
1211 0 0 1 # Punhal [3]
1106 0 0 1 # Alfanje
1104 0 0 1 # Alfanje [3]
1811 0 0 1 # Dedos Afiados [1]
1812 0 0 1 # Dedos Afiados [2]
1808 0 0 1 # Punho
1808 0 0 1 # Punho [1]
1510 0 0 1 # Mangual [2]
1511 0 0 1 # Mangual [3]
1149 0 0 1 # Flamberge
1714 0 0 1 # Gakkung [1]
#Girl's Diary [1] 0 0 1
1221 0 0 1 # Gladius
1219 0 0 1 # Gladius [2]
1456 0 0 1 # Glaive
1454 0 0 1 # Glaive [2]
1455 0 0 1 # Glaive [3]
1709 0 0 1 # Arco Grande
1707 0 0 1 # Arco Grande [2]
1708 0 0 1 # Arco Grande [3]
1453 0 0 1 # Guisarme
1451 0 0 1 # Guisarme [2]
1908 0 0 1 # Violão
1908 0 0 1 # Violão [1]
1911 0 0 1 # Gumoongoh [1]
1912 0 0 1 # Gumoongoh [2]
1123 0 0 1 # Haedonggum [1]
Hallberd [1] 0 0 1
Hallberd [2] 0 0 1
1356 0 0 1 # Marreta
1354 0 0 1 # Marreta [2]
1355 0 0 1 # Marreta [3]
1909 0 0 1 # Harpa [1]
1910 0 0 1 # Harpa [2]
1255 0 0 1 # Jamadhar
1403 0 0 1 # Azagaia
1401 0 0 1 # Azagaia [3]
1402 0 0 1 # Azagaia [4]
1250 0 0 1 # Jur [2]
1118 0 0 1 # Kataná
1116 0 0 1 # Kataná [3]
1117 0 0 1 # Kataná [4]
1252 0 0 1 # Katar [1]
1203 0 0 1 # Faca
1201 0 0 1 # Faca [3]
1202 0 0 1 # Faca [4]
1803 0 0 1 # Soqueira [2]
1804 0 0 1 # Soqueira [3]
1412 0 0 1 # Lança
#Lariat Whip 0 0 1
1905 0 0 1 # Alaúde [2]
1906 0 0 1 # Alaúde [3]
1506 0 0 1 # Maça
1504 0 0 1 # Maça [3]
#Mace [4] 0 0 1
1209 0 0 1 # Main Gauche
1207 0 0 1 # Main Gauche [3]
1903 0 0 1 # Bandolin [2]
1904 0 0 1 # Bandolin [3]
1513 0 0 1 # Maça de Guerra [1]
1514 0 0 1 # Maça de Guerra [2]
2628 0 0 1 # Bracelete de Aprendiz [1]
2340 0 0 1 # Armadura de Aprendiz [1]
1309 0 0 1 # Machado dos Orcs
1124 0 0 1 # Espada Orc
1459 0 0 1 # Guerrilheira
1457 0 0 1 # Guerrilheira [1]
1458 0 0 1 # Guerrilheira [2]
1409 0 0 1 # Pique
1407 0 0 1 # Pique [3]
1957 0 0 1 # Azorrague
1957 0 0 1 # Azorrague
1112 0 0 1 # Florete
1110 0 0 1 # Florete
1111 0 0 1 # Florete
1721 0 0 1 # Besta de Repetição
1122 0 0 1 # Sabre de Impacto
1603 0 0 1 # Bastão
1601 0 0 1 # Bastão
#Rod [4] 0 0 1
1950 0 0 1 # Cordel
#Rope [4] 0 0 1
1126 0 0 1 # Sabre
Scimiter [2] 0 0 1
Scimiter [3] 0 0 1
1153 0 0 1 # Espada Matadora
1151 0 0 1 # Espada Matadora
1152 0 0 1 # Espada Matadora
1507 0 0 1 # Esmagador
1508 0 0 1 # Esmagador
1406 0 0 1 # Ranseur
1404 0 0 1 # Ranseur
1405 0 0 1 # Ranseur
1609 0 0 1 # Cajado
1607 0 0 1 # Cajado
1218 0 0 1 # Stiletto
1216 0 0 1 # Stiletto
1217 0 0 1 # Stiletto
1805 0 0 1 # Soco Inglês
1806 0 0 1 # Soco Inglês
1103 0 0 1 # Espada
1101 0 0 1 # Espada
1102 0 0 1 # Espada
1518 0 0 1 # Maça Espada
1958 0 0 1 # Chibata
1959 0 0 1 # Chibata
1462 0 0 1 # Tridente
1460 0 0 1 # Tridente
1121 0 0 1 # Tsurugi
1119 0 0 1 # Tsurugi
1120 0 0 1 # Tsurugi
1362 0 0 1 # Machado de Duas Mãos
Two-handed Axe [1] 0 0 1
1159 0 0 1 # Espada de Duas Mãos
Two-handed Sword [1] 0 0 1
1901 0 0 1 # Violino
#Violin [4] 0 0 1
1801 0 0 1 # Waghnak
1802 0 0 1 # Waghnak
1606 0 0 1 # Vareta
1604 0 0 1 # Vareta
1605 0 0 1 # Vareta
#War Axe [1] 0 0 1
1960 0 0 1 # Chicote
1961 0 0 1 # Chicote
1953 0 0 1 # Cordame
1954 0 0 1 # Açoite
1955 0 0 1 # Açoite

##### LOOT PADRÃO #####
# Itens inúteis que serão vendidos por padrão.

1026 0 0 1 # Avelã
1054 0 0 1 # Lábios Fossilizados
1053 0 0 1 # Dente Fossilizado
Animal Poop 0 0 1
919 0 0 1 # Couro de Animal
7003 0 0 1 # Pele de Anolian
7106 0 0 1 # Chifre de Bode
7107 0 0 1 # Pele de Bode
1014 0 0 1 # Mandíbula de Formiga
512 0 0 1 # Maçã
531 0 0 1 # Suco de Maçã
7119 0 0 1 # Bactérias
513 0 0 1 # Banana
532 0 0 1 # Suco de Banana
1068 0 0 1 # Tronco Estéril
948 0 0 1 # Pata de Urso
939 0 0 1 # Ferrão de Abelha
925 0 0 1 # Bico de Ave
1020 0 0 1 # Cabelos Morenos
737 0 0 1 # Concha Preta
1034 0 0 1 # Cabelo Azul
744 0 0 1 # Buquê
7054 0 0 1 # Brigan
7158 0 0 1 # Jarro de Saquê
7070 0 0 1 # Casca Quebrada
7156 0 0 1 # Shuriken Despedaçado
7110 0 0 1 # Espada Chanfrada
7062 0 0 1 # Casca de Tartaruga
1042 0 0 1 # Pata de Inseto
7122 0 0 1 # Pelugem Incandescente
7097 0 0 1 # Coração Incandescente
7120 0 0 1 # Ferradura em Chamas
7068 0 0 1 # Madeira Queimada
952 0 0 1 # Espinho de Cacto
515 0 0 1 # Cenoura
534 0 0 1 # Suco de Cenoura
548 0 0 1 # Queijo
736 0 0 1 # Prato de Porcelana
742 0 0 1 # Boneco de Chonchon
915 0 0 1 # Crisálida
735 0 0 1 # Chung Jah
966 0 0 1 # Carne de Ostra
965 0 0 1 # Casco de Ostra
7030 0 0 1 # Garra de Lobo do Deserto
7011 0 0 1 # Garra de Macaco
7007 0 0 1 # Garra de Rato
705 0 0 1 # Trevo
1025 0 0 1 # Teia de Aranha
7093 0 0 1 # Engrenagem
961 0 0 1 # Concha
7013 0 0 1 # Coral
7050 0 0 1 # Tapete de Algodão
7037 0 0 1 # Cupom
964 0 0 1 # Casco de Caranguejo
747 0 0 1 # Espelho de Cristal
1045 0 0 1 # Máscara Ritualística
7053 0 0 1 # Cyfar
901 0 0 1 # Trança
7157 0 0 1 # Máscara Ninja
1047 0 0 1 # Cabeça de Medusa
957 0 0 1 # Unha Apodrecida
7069 0 0 1 # Armadura Destruída
1051 0 0 1 # Neurônio
1021 0 0 1 # Chifre de Dokebi
1035 0 0 1 # Canino de Dragão
1036 0 0 1 # Escama de Dragão
7123 0 0 1 # Pele de Dragão
1037 0 0 1 # Cauda de Dragão
1055 0 0 1 # Pele de Minhoca
1040 0 0 1 # Bigode de Anão Ancião
1011 0 0 1 # Emveretarcon
540 0 0 1 # Ração para Falcão
1063 0 0 1 # Presa
949 0 0 1 # Pluma
916 0 0 1 # Plumas de Ave
951 0 0 1 # Nadadeira
1066 0 0 1 # Tronco de Alta Qualidade
7041 0 0 1 # Torrão de Areia Fina
7043 0 0 1 # Areia Fina
1023 0 0 1 # Cauda de Peixe
712 0 0 1 # Flor
914 0 0 1 # Felpa
7094 0 0 1 # Fragmento Misterioso
1012 0 0 1 # Brasão
749 0 0 1 # Rosa de Gelo
#Garlet 0 0 1
956 0 0 1 # Guelra
746 0 0 1 # Bolinha de Gude
7009 0 0 1 # Casca Brilhante
7152 0 0 1 # Cabelos Perfumados
1060 0 0 1 # Cabelos Dourados
940 0 0 1 # Perna de Gafanhoto
1056 0 0 1 # Torrão de Areia
7115 0 0 1 # Pena de Harpia
7116 0 0 1 # Garra de Harpia
950 0 0 1 # Coração de Sereia
947 0 0 1 # Chifre
1048 0 0 1 # Cabelo Horrendo
958 0 0 1 # Mandíbula Horrenda
944 0 0 1 # Ferradura
7066 0 0 1 # Cubo de Gelo
929 0 0 1 # Coração Imortal
928 0 0 1 # Antenas de Inseto
7028 0 0 1 # Convite para Duelo
1062 0 0 1 # Zé-Lanterna
7147 0 0 1 # Jasmim
909 0 0 1 # Jellopy
1041 0 0 1 # Lampião
7126 0 0 1 # Jellopy Tamanho Família
7096 0 0 1 # Pedra Pome
7098 0 0 1 # Lenha em Brasa
1098 0 0 1 # Algemas
1028 0 0 1 # Crina
1032 0 0 1 # Flor de Planta Carnívora
1033 0 0 1 # Raiz de Planta Carnívora
1031 0 0 1 # Foice de Louva-a-Deus
7035 0 0 1 # Palito de Fósforo
517 0 0 1 # Carne
934 0 0 1 # Espólio
7497 0 0 1 # Fragmento de Metal
519 0 0 1 # Leite
7001 0 0 1 # Pó de Bolor
1018 0 0 1 # Garras de Toupeira
1017 0 0 1 # Bigodes de Toupeira
528 0 0 1 # Ração para Monstros
1057 0 0 1 # Pó de Traça
7148 0 0 1 # Carta da Mamãe
1058 0 0 1 # Asas de Traça
7004 0 0 1 # Monte de Lama
921 0 0 1 # Esporo de Cogumelo
1095 0 0 1 # Ponteiro
7102 0 0 1 # Pedra do Pesadelo
1022 0 0 1 # Nove-Caudas
960 0 0 1 # Garra de Crustáceo
941 0 0 1 # Argola
5037 0 0 1 # Casca de Maçã
7002 0 0 1 # Dente de Ogro
7151 0 0 1 # Papel Amarelado
7031 0 0 1 # Frigideira Velha
7072 0 0 1 # Shuriken Gasto
1043 0 0 1 # Garra de Orc
931 0 0 1 # Amuleto dos Orcs
922 0 0 1 # Presa de Orc
751 0 0 1 # Boneco de Osíris
7101 0 0 1 # Pena de Grand Peco
541 0 0 1 # Ração para PecoPeco
738 0 0 1 # Estojo de Lápis
1010 0 0 1 # Fracon
7150 0 0 1 # Pedaço de Bambu
7032 0 0 1 # Pedaço de Casca de Ovo
7108 0 0 1 # Pedaço de Escudo Colossal
906 0 0 1 # Escama Afiada
7154 0 0 1 # Poeira Venenosa
7155 0 0 1 # Pele de Sapo
7033 0 0 1 # Esporo Venenoso
1027 0 0 1 # Espinho de Porco-Espinho
741 0 0 1 # Boneco de Poring
924 0 0 1 # Pó de Borboleta
535 0 0 1 # Abóbora
740 0 0 1 # Boneco de Pelúcia
945 0 0 1 # Folha de Fumacento
754 0 0 1 # Boneco de Fumacento
7145 0 0 1 # Camiseta de Corrida
1013 0 0 1 # Casco Arco-Íris
1016 0 0 1 # Cauda de Rato
544 0 0 1 # Peixe Cru
734 0 0 1 # Moldura Vermelha
#Red Stocking 0 0 1
1064 0 0 1 # Rédeas
903 0 0 1 # Língua de Réptil
907 0 0 1 # Resina
550 0 0 1 # Bolinhos de Arroz
752 0 0 1 # Boneco de Rocker
7082 0 0 1 # Raiz de Montanha
930 0 0 1 # Bandagem Estragada
739 0 0 1 # Batom
1096 0 0 1 # Casca Arredondada
7124 0 0 1 # Areia Molhada
936 0 0 1 # Casca Escamada
#Scell 0 0 1
7125 0 0 1 # Pinças de Escorpião
1046 0 0 1 # Garra de Escorpião
904 0 0 1 # Cauda de Escorpião
7065 0 0 1 # Pele de Lontra
7100 0 0 1 # Folha Afiada
7112 0 0 1 # Lâmina de Papel
Sharp scale 0 0 1
935 0 0 1 # Casca
954 0 0 1 # Escama Brilhante
7109 0 0 1 # Lâmina de Lança Colossal
711 0 0 1 # Broto
1094 0 0 1 # Trança Curta
7051 0 0 1 # Tapete de Seda
1052 0 0 1 # Célula Única
932 0 0 1 # Osso
7420 0 0 1 # Caveira
7111 0 0 1 # Pedaço de Papel
946 0 0 1 # Casco de Caramujo
926 0 0 1 # Escamas de Cobra
661 0 0 1 # Avental Elegante
943 0 0 1 # Casca Rija
1067 0 0 1 # Tronco Sólido
Songpyun 0 0 1
908 0 0 1 # Ova de Sapo
7016 0 0 1 # Colher Entortada
743 0 0 1 # Boneco de Esporo
1024 0 0 1 # Tinta de Polvo
905 0 0 1 # Caule
938 0 0 1 # Muco Pegajoso
918 0 0 1 # Pata Pegajosa
7008 0 0 1 # Chifre Firme
959 0 0 1 # Escama Fétida
7049 0 0 1 # Pedra
7067 0 0 1 # Pedaço de Pedra
953 0 0 1 # Coração de Pedra
551 0 0 1 # Sushi
7010 0 0 1 # Cauda de Escorpião de Aço
917 0 0 1 # Garra de Ave
7071 0 0 1 # Farrapos
1050 0 0 1 # Tendões
7159 0 0 1 # Nariz de Tengu
962 0 0 1 # Tentáculo
1029 0 0 1 # Pele de Tigre
1015 0 0 1 # Língua
913 0 0 1 # Dente de Morcego
7012 0 0 1 # Pedaço de Escama Dura
902 0 0 1 # Raiz de Árvore
#Tribal Solidarity 0 0 1
967 0 0 1 # Casco de Tartaruga
937 0 0 1 # Canino Venenoso
745 0 0 1 # Buquê de Casamento
7064 0 0 1 # Asas de Libélula
7006 0 0 1 # Asa de Morcego Vermelho
748 0 0 1 # Rosa Eterna
920 0 0 1 # Garra de Lobo
955 0 0 1 # Pele de Verme
7153 0 0 1 # Velho Obi
1097 0 0 1 # Página Deteriorada
1099 0 0 1 # Uniforme Velho de Presidiário
549 0 0 1 # Batata Doce Assada
7038 0 0 1 # Novelo
7149 0 0 1 # Prato Amarelado
7018 0 0 1 # Graveto de Visco
753 0 0 1 # Boneco de Yoyo
942 0 0 1 # Cauda de Yoyo
#Zargon 0 0 1
1044 0 0 1 # Presa de Zenorc

##### ITENS NÃO-ARMAZENÁVEIS #####
# Não fazer nada com os seguintes itens.

671 0 0 0 0 0 # Moeda de Ouro
675 0 0 0 0 0 # Moeda de Prata
1173 0 0 0 0 0 # Muramasa [A]
1174 0 0 0 0 0 # Executioner C
1183 0 0 0 0 0 # Katzbalger de Assalto A
1184 0 0 0 0 0 # Katzbalger de Assalto B
1187 0 0 0 0 0 # Claymore Gloriosa
1190 0 0 0 0 0 # Claymore C
1192 0 0 0 0 0 # Espada Valhalla Iniciante
1193 0 0 0 0 0 # Espada Valhalla Intermediária
1197 0 0 0 0 0 # Espada Matadora III do Éden
1198 0 0 0 0 0 # Arenque
1243 0 0 0 0 0 # Adaga do Aprendiz
1267 0 0 0 0 0 # Infiltrador [A]
1273 0 0 0 0 0 # Rugido Sangrento [A]
1274 0 0 0 0 0 # Unholy Touch C
1279 0 0 0 0 0 # Katar da Carnificina A
1280 0 0 0 0 0 # Katar da Carnificina B
1281 0 0 0 0 0 # Rugido Sangrento Glorioso
1282 0 0 0 0 0 # Jamadhar Glorioso
1283 0 0 0 0 0 # Katar Of Speed
1286 0 0 0 0 0 # Jamadhar C
1288 0 0 0 0 0 # Bloody Fear C
1289 0 0 0 0 0 # Katar I do Grupo Éden
1296 0 0 0 0 0 # Metal Katar
1299 0 0 0 0 0 # Katar TE
1310 0 0 0 0 0 # Retalhador Glorioso
1312 0 0 0 0 0 # Orcish Axe C
1313 0 0 0 0 0 # Tourist Axe
1319 0 0 0 0 0 # Machado TE
1372 0 0 0 0 0 # Cruz Impiedosa [A]
1373 0 0 0 0 0 # Brood Axe C
1374 0 0 0 0 0 # Tomahawk C
1378 0 0 0 0 0 # Great Axe C
1379 0 0 0 0 0 # Machado de Batalha Insana A
1380 0 0 0 0 0 # Machado de Batalha Insana B
1382 0 0 0 0 0 # Machado de Duas Mãos Glorioso
1386 0 0 0 0 0 # Doom Slayer I
1388 0 0 0 0 0 # Two Handed Axe C
1391 0 0 0 0 0 # Machado de 2 Mãos I do Éden
1398 0 0 0 0 0 # Metal Two Handed Axe
1399 0 0 0 0 0 # Machado de Duas Mãos TE
1419 0 0 0 0 0 # Bardiche [A]
1424 0 0 0 0 0 # Skewer C
1425 0 0 0 0 0 # Lança de Assalto
1426 0 0 0 0 0 # Lança Gloriosa
1427 0 0 0 0 0 # Spear Of Excellent
1430 0 0 0 0 0 # Pike C
1434 0 0 0 0 0 # Lança I do Grupo Éden
1437 0 0 0 0 0 # Pique TE
1482 0 0 0 0 0 # Lança de Assalto de Duas Mãos
1486 0 0 0 0 0 # Lança de Duas Mãos Gloriosa
1487 0 0 0 0 0 # Lance C
1488 0 0 0 0 0 # Ahlspiess C
1489 0 0 0 0 0 # Agulhão
1493 0 0 0 0 0 # Metal Lance
1495 0 0 0 0 0 # Lança TE
1533 0 0 0 0 0 # Warrior Balmung
1534 0 0 0 0 0 # Spanner C
1537 0 0 0 0 0 # Quadrille C
1542 0 0 0 0 0 # Maça de Campo de Batalha A
1543 0 0 0 0 0 # Maça de Campo de Batalha B
1546 0 0 0 0 0 # Maça de Guerra Gloriosa
1547 0 0 0 0 0 # Mace Of Madness
1563 0 0 0 0 0 # Diário do Sábio [A]
1567 0 0 0 0 0 # Hardback C
1574 0 0 0 0 0 # Livro de Estratégia de Batalha A
1575 0 0 0 0 0 # Livro de Estratégia de Batalha B
1576 0 0 0 0 0 # Tábula Gloriosa
1577 0 0 0 0 0 # Livro do Apocalipse Glorioso
1578 0 0 0 0 0 # Book Of Prayer
1580 0 0 0 0 0 # Encyclopedia C
1583 0 0 0 0 0 # Dicionário I do Grupo Éden
1588 0 0 0 0 0 # Metal Book
1591 0 0 0 0 0 # Livro TE
1623 0 0 0 0 0 # Cajado do Poder [A]
1628 0 0 0 0 0 # Survival Rod C
1632 0 0 0 0 0 # Varinha Mágica do Feiticeiro
1633 0 0 0 0 0 # Varinha de Batalha do Feiticeiro
1634 0 0 0 0 0 # Varinha da Recuperação Forte
1635 0 0 0 0 0 # Varinha da Recuperação Rápida
1638 0 0 0 0 0 # Healing Staff C
1640 0 0 0 0 0 # Cetro Glorioso
1641 0 0 0 0 0 # Varinha Gloriosa de Cura
1642 0 0 0 0 0 # Staff Of Darkness
1650 0 0 0 0 0 # Cajado Valhalla Iniciante
1651 0 0 0 0 0 # Cajado Valhalla Intermediário
1652 0 0 0 0 0 # Tourist Staff
1653 0 0 0 0 0 # Staff Of Healing C
1658 0 0 0 0 0 # Cajado III do Grupo Éden
1667 0 0 0 0 0 # Cajado TE
1699 0 0 0 0 0 # Paradise Foxtail Staff I
1703 0 0 0 0 0 # Arco
1728 0 0 0 0 0 # Balista [A]
1729 0 0 0 0 0 # Bow Of Rudra C
1738 0 0 0 0 0 # Besta de Batalha A
1739 0 0 0 0 0 # Besta de Batalha B
1743 0 0 0 0 0 # Arco de Caça Glorioso
1744 0 0 0 0 0 # Bow Of Evil
1747 0 0 0 0 0 # Arco Valhalla Iniciante
1748 0 0 0 0 0 # Arco Valhalla Intermediário
1749 0 0 0 0 0 # Tourist Bow
1817 0 0 0 0 0 # Punho do Kaiser [A]
1823 0 0 0 0 0 # Punho de Batalha A
1824 0 0 0 0 0 # Punho de Batalha B
1826 0 0 0 0 0 # Garra Gloriosa
1827 0 0 0 0 0 # Punho Glorioso
1828 0 0 0 0 0 # Monk Knuckle
1829 0 0 0 0 0 # Fist C
1831 0 0 0 0 0 # Garra I do Grupo Éden
1834 0 0 0 0 0 # Punho TE
1923 0 0 0 0 0 # Guitarra de Batalha A
1924 0 0 0 0 0 # Guitarra de Batalha B
1927 0 0 0 0 0 # Guitarra Gloriosa
1928 0 0 0 0 0 # Berserk Guitar I
1929 0 0 0 0 0 # Guitar C
1931 0 0 0 0 0 # Guitarra I do Grupo Éden
1932 0 0 0 0 0 # Violão TE
1977 0 0 0 0 0 # Serpente de Batalha A
1978 0 0 0 0 0 # Serpente de Batalha B
1981 0 0 0 0 0 # Chicote Glorioso
1982 0 0 0 0 0 # Phenomena Whip
1983 0 0 0 0 0 # Rante C
1986 0 0 0 0 0 # Chicote I do Grupo Éden
1987 0 0 0 0 0 # Chicote TE
2002 0 0 0 0 0 # Cajado Glorioso da Destruição
2018 0 0 0 0 0 # Metal Staff
2019 0 0 0 0 0 # Cajado de Duas Mãos TE
2112 0 0 0 0 0 # Vembrassa do Aprendiz
2132 0 0 0 0 0 # Escudo de Força [A]
2136 0 0 0 0 0 # Cracked Buckler
2137 0 0 0 0 0 # Valkyrja
2140 0 0 0 0 0 # Escudo Espiritual
2152 0 0 0 0 0 # Anti Demon Shield C
2178 0 0 0 0 0 # Broquel TE
2179 0 0 0 0 0 # Escudo TE
2180 0 0 0 0 0 # Vembrassa Mágica TE
2352 0 0 0 0 0 # Traje do Aprendiz
2369 0 0 0 0 0 # Freyja Overcoat
2376 0 0 0 0 0 # Armadura de Assalto
2377 0 0 0 0 0 # Armadura de Elite
2378 0 0 0 0 0 # Manto do Mercenário
2379 0 0 0 0 0 # Manto de Batalha do Feiticeiro
2380 0 0 0 0 0 # Manto do Médico
2381 0 0 0 0 0 # Túnica do Arqueiro de Elite
2382 0 0 0 0 0 # Túnica do Artilheiro de Elite
2384 0 0 0 0 0 # Túnica Espiritual [A]
2385 0 0 0 0 0 # Armadura Vampira [A]
2392 0 0 0 0 0 # Old Pant
2393 0 0 0 0 0 # Túnica de Iniciante
2394 0 0 0 0 0 # Túnica Gloriosa
2395 0 0 0 0 0 # Túnica Gloriosa Industrializada
2396 0 0 0 0 0 # Túnica Gloriosa Barata
2414 0 0 0 0 0 # Sandálias do Aprendiz
2428 0 0 0 0 0 # Freyja Boots
2429 0 0 0 0 0 # Botas de Ferro
2430 0 0 0 0 0 # Botas de Ferro
2435 0 0 0 0 0 # Grevas de Batalha
2436 0 0 0 0 0 # Botas de Combate
2437 0 0 0 0 0 # Botas de Batalha
2439 0 0 0 0 0 # Sapatos Refrescantes [A]
2442 0 0 0 0 0 # Boots Perforated
2443 0 0 0 0 0 # Botas de Pescador
2444 0 0 0 0 0 # Sapatos Gloriosos
2445 0 0 0 0 0 # Sapatos Gloriosos Industrializados
2446 0 0 0 0 0 # Sapatos Gloriosos Baratos
2456 0 0 0 0 0 # Botas Valhalla Iniciantes
2457 0 0 0 0 0 # Botas Valhalla Intermediárias
2458 0 0 0 0 0 # Botas Valhalla Avançadas
2463 0 0 0 0 0 # Botas Ferais
2473 0 0 0 0 0 # Botas IV do Grupo Éden
2496 0 0 0 0 0 # Sapatos TE
2497 0 0 0 0 0 # Botas TE
2498 0 0 0 0 0 # Sandálias Mágicas TE
2510 0 0 0 0 0 # Capuz do Aprendiz
2533 0 0 0 0 0 # Freyja Cape
2535 0 0 0 0 0 # Cloak Of Survival C
2538 0 0 0 0 0 # Manteau do Capitão
2539 0 0 0 0 0 # Manteau do Comandante
2540 0 0 0 0 0 # Manteau do Xerife
2543 0 0 0 0 0 # Manteau das Sílfides [A]
2547 0 0 0 0 0 # Cheap Running Shirts
2548 0 0 0 0 0 # Muffler C
2549 0 0 0 0 0 # Sobrepeliz Gloriosa
2560 0 0 0 0 0 # Capa Valhalla
2564 0 0 0 0 0 # Cauda Feral
2566 0 0 0 0 0 # Half Asprika
2571 0 0 0 0 0 # Capa II do Grupo Éden
2634 0 0 0 0 0 # Anel do Noivo
2635 0 0 0 0 0 # Anel da Noiva
2642 0 0 0 0 0 # Anel de Ouro de Serin
2644 0 0 0 0 0 # O Sinal
2647 0 0 0 0 0 # Rosa do Nilo
2668 0 0 0 0 0 # Women
2673 0 0 0 0 0 # Shining Ring
2674 0 0 0 0 0 # Honor Ring
2676 0 0 0 0 0 # Hunter Earring
2681 0 0 0 0 0 # Republic Ring
2686 0 0 0 0 0 # Orelhas de Elfo [A]
2687 0 0 0 0 0 # Florzinha [A]
2688 0 0 0 0 0 # Anel Certeiro [A]
2689 0 0 0 0 0 # Brinco [A]
2690 0 0 0 0 0 # Anel [A]
2691 0 0 0 0 0 # Colar [A]
2692 0 0 0 0 0 # Luvas [A]
2693 0 0 0 0 0 # Broche [A]
2694 0 0 0 0 0 # Rosário [A]
2695 0 0 0 0 0 # Anel de Defesa [A]
2696 0 0 0 0 0 # Núcleo Vesper 01 [A]
2697 0 0 0 0 0 # Núcleo Vesper 02 [A]
2698 0 0 0 0 0 # Núcleo Vesper 03 [A]
2699 0 0 0 0 0 # Núcleo Vesper 04 [A]
2706 0 0 0 0 0 # Handcuff
2709 0 0 0 0 0 # 5 Anniversary Coin
2710 0 0 0 0 0 # Bola de Ferro Ensangüentada [A]
2711 0 0 0 0 0 # Spiritual Ring C
2713 0 0 0 0 0 # Certificate TW
2720 0 0 0 0 0 # Medalha de Honra
2721 0 0 0 0 0 # Medalha de Honra
2722 0 0 0 0 0 # Medalha de Honra
2723 0 0 0 0 0 # Medalha de Honra
2724 0 0 0 0 0 # Medalha de Honra
2725 0 0 0 0 0 # Medalha de Honra
2733 0 0 0 0 0 # Estrela de Xerife
2734 0 0 0 0 0 # Ordem Oficial A
2735 0 0 0 0 0 # Ordem Oficial B
2738 0 0 0 0 0 # Shiny Coin
2739 0 0 0 0 0 # Ordinary Coin
2740 0 0 0 0 0 # Rusty Coin
2741 0 0 0 0 0 # O Zero Anel [A]
2742 0 0 0 0 0 # Lucky Clip
2750 0 0 0 0 0 # Summer Night Dream
2752 0 0 0 0 0 # Praxinus C
2753 0 0 0 0 0 # Anel do Caçador Veterano [A]
2754 0 0 0 0 0 # Anel Caçador de Morto-Vivo[A]
2755 0 0 0 0 0 # Anel do Ganhador [A]
2756 0 0 0 0 0 # Anel do Devastador [A]
2757 0 0 0 0 0 # Anel do Colecionador de Insetos [A]
2758 0 0 0 0 0 # Anel do Pescador [A]
2759 0 0 0 0 0 # Anel do Exorcista [A]
2760 0 0 0 0 0 # Anel do Açougueiro [A]
2761 0 0 0 0 0 # Anel do Anjo Caído [A]
2762 0 0 0 0 0 # Anel do Caçador de Dragões [A]
2763 0 0 0 0 0 # Skul Ring C
2766 0 0 0 0 0 # Estatueta de Espadachin
2767 0 0 0 0 0 # Estatueta de Noviço
2768 0 0 0 0 0 # Estatueta de Mago
2769 0 0 0 0 0 # Estatueta de Arqueiro
2770 0 0 0 0 0 # Estatueta de Gatuno
2771 0 0 0 0 0 # Estatueta de Mercador
2772 0 0 0 0 0 # Anel Glorioso
2773 0 0 0 0 0 # Anel Glorioso Industrializado
2774 0 0 0 0 0 # Anel Glorioso Barato
2792 0 0 0 0 0 # Ring Of Flame Lord I
2793 0 0 0 0 0 # Ring Of Resonance I
2794 0 0 0 0 0 # Anel de Runa Mágica
2795 0 0 0 0 0 # Anel de Maçã Verde
2796 0 0 0 0 0 # Rocha Mágica
2797 0 0 0 0 0 # Rocha Mágica
2798 0 0 0 0 0 # Desejo do Arcanjo
2816 0 0 0 0 0 # Radar Ring1
2817 0 0 0 0 0 # Radar Ring2
2818 0 0 0 0 0 # Radar Ring3
2819 0 0 0 0 0 # Manual do Espadachim
2820 0 0 0 0 0 # Manual do Gatuno
2821 0 0 0 0 0 # Manual do Noviço
2822 0 0 0 0 0 # Manual do Arqueiro
2823 0 0 0 0 0 # Manual do Mercador
2823 0 0 0 0 0 # Manual do Mercador
2824 0 0 0 0 0 # Manual do Mago
2832 0 0 0 0 0 # Freyja Ring
2841 0 0 0 0 0 # Caracas Ring
2843 0 0 0 0 0 # Colar com Sino Dourado
2856 0 0 0 0 0 # Half Megin
2857 0 0 0 0 0 # Half Brysing
2863 0 0 0 0 0 # Ring Of Valkyrie
2864 0 0 0 0 0 # Luz da Cura
2865 0 0 0 0 0 # Selo da Catedral
2866 0 0 0 0 0 # Anel do Arcebispo
2885 0 0 0 0 0 # Mother Heart
2885 0 0 0 0 0 # Mother Heart
2940 0 0 0 0 0 # Ninja Manual
2941 0 0 0 0 0 # Gunslinger Manual
2942 0 0 0 0 0 # Taekwon Manual
2944 0 0 0 0 0 # Anel de Proteção TE
2945 0 0 0 0 0 # Anel da Fúria TE
2946 0 0 0 0 0 # Anel do Desafio TE
2950 0 0 0 0 0 # Anel de Rune
5147 0 0 0 0 0 # Boné
5149 0 0 0 0 0 # Tiara de Prata
5179 0 0 0 0 0 # Tiara Dourada
5265 0 0 0 0 0 # Maçã de Guilherme Tell [A]
5266 0 0 0 0 0 # Orelhas de Coelho [A]
5267 0 0 0 0 0 # Chapéu Chinês [A]
5268 0 0 0 0 0 # Coroa do Líder [A]
5269 0 0 0 0 0 # Flying Angel
5279 0 0 0 0 0 # Drooping Kitty C
5280 0 0 0 0 0 # Magestic Goat C
5281 0 0 0 0 0 # Deviruchi Cap C
5286 0 0 0 0 0 # Asas de PecoPeco
5288 0 0 0 0 0 # Óculos Vermelhos
5293 0 0 0 0 0 # Chapéu de Lamen
5294 0 0 0 0 0 # Capuz de Sussurro
5306 0 0 0 0 0 # Coroa de Freya [A]
5314 0 0 0 0 0 # Máscara do Mason
5315 0 0 0 0 0 # Rastreador GZ
5326 0 0 0 0 0 # Masquerade C
5327 0 0 0 0 0 # Orc Hero Helm C
5328 0 0 0 0 0 # Asas Malignas [A]
5329 0 0 0 0 0 # Venda Legítima da Takius
5330 0 0 0 0 0 # kRO Drooping Kitty C
5331 0 0 0 0 0 # Chapéu de Corsário [A]
5336 0 0 0 0 0 # Guildsman Wanted
5337 0 0 0 0 0 # Party Wanted
5338 0 0 0 0 0 # Boy Friend Wanted
5339 0 0 0 0 0 # Friend Wanted
5346 0 0 0 0 0 # Girl Friend Wanted
5391 0 0 0 0 0 # Crunch Toast
5394 0 0 0 0 0 # Bubblegum Lower
5408 0 0 0 0 0 # Old Bandanna
5410 0 0 0 0 0 # Máscara de Saco de Papel
5460 0 0 0 0 0 # Adv Dragon Skull
5461 0 0 0 0 0 # Adv Whisper Mask
5462 0 0 0 0 0 # Máscara do Exterminador
5463 0 0 0 0 0 # Máscara Colorida
5492 0 0 0 0 0 # Boy
5493 0 0 0 0 0 # Ulle Cap I
5494 0 0 0 0 0 # Spinx Helm I
5521 0 0 0 0 0 # Angry Mouth C
5536 0 0 0 0 0 # Spare Card
5551 0 0 0 0 0 # Holy Egg Hat
5583 0 0 0 0 0 # Chapéu Valhalla
5587 0 0 0 0 0 # Chapéu Repelente Descartável
5596 0 0 0 0 0 # 4Leaf Clover In Mouth
5597 0 0 0 0 0 # Bubble Gum In Mouth
5668 0 0 0 0 0 # Estranho Chapéu de Abóbora
5793 0 0 0 0 0 # Ribbon Of Life
5794 0 0 0 0 0 # 3D Glasses
5796 0 0 0 0 0 # Cheer Scarf
5797 0 0 0 0 0 # Cheer Scarf2
5798 0 0 0 0 0 # Cheer Scarf3
5799 0 0 0 0 0 # Cheer Scarf4
5812 0 0 0 0 0 # Hat Of Expert
5814 0 0 0 0 0 # Ati Atihan Hat3
5817 0 0 0 0 0 # Anel do Dia dos Namorados
5818 0 0 0 0 0 # Chapéu do Mestre Sala
5819 0 0 0 0 0 # Tiara da Porta Bandeira
5822 0 0 0 0 0 # Chapéu de Pintinho Avermelhado
5855 0 0 0 0 0 # Fishing Rod
6006 0 0 0 0 0 # Rice Cake Delivery Box
6007 0 0 0 0 0 # New Year Rice Cake Soup
6009 0 0 0 0 0 # Grande Leque Mágico
6025 0 0 0 0 0 # Towel Of Memory
6027 0 0 0 0 0 # Cristal Sangrento da Escuridão
6028 0 0 0 0 0 # Pergaminho Selado
6029 0 0 0 0 0 # Registro da Perseguição
6034 0 0 0 0 0 # Peça Estranha
6035 0 0 0 0 0 # Caule Murcho
6036 0 0 0 0 0 # Convite para Reunião
6037 0 0 0 0 0 # Arquivo Estragado
6038 0 0 0 0 0 # Arquivo Limpo
6039 0 0 0 0 0 # Pedaço de Peixe
6040 0 0 0 0 0 # Parte de Relatório
6042 0 0 0 0 0 # Galho
6043 0 0 0 0 0 # Carta de Lugen
6044 0 0 0 0 0 # Carta de Otto
6045 0 0 0 0 0 # Caixa de Suprimentos
6048 0 0 0 0 0 # Mineral Não Identificado
6049 0 0 0 0 0 # Marlin
6051 0 0 0 0 0 # Mineral Cinza
6052 0 0 0 0 0 # Presilha Ornamental
6060 0 0 0 0 0 # Ticket de Kafra
6074 0 0 0 0 0 # Caderno de Bazett
6076 0 0 0 0 0 # Caixa de Ferramentas Portátil
6077 0 0 0 0 0 # Mineral Bruto
6078 0 0 0 0 0 # Fragmento de Pedra
6079 0 0 0 0 0 # Flor de Alfheim
6080 0 0 0 0 0 # Moeda Manuk
6081 0 0 0 0 0 # Moeda Esplendor
6082 0 0 0 0 0 # Espírito de Alfheim
6084 0 0 0 0 0 # Fragmentos de Bradium
6085 0 0 0 0 0 # Sobrepeliz Amarrotado
6093 0 0 0 0 0 # Ovo de Dragão
6101 0 0 0 0 0 # Cartão de Presença
6102 0 0 0 0 0 # Relatório do Esplendor
6103 0 0 0 0 0 # Relatório de Manuk
6116 0 0 0 0 0 # Cupom de Succubus
6117 0 0 0 0 0 # Cupom de Imp
6118 0 0 0 0 0 # Cupom de Donzela Verde
6121 0 0 0 0 0 # Pincel de Maquiagem
6122 0 0 0 0 0 # Pincel de Grafite
6124 0 0 0 0 0 # Flauta Uivante
6125 0 0 0 0 0 # Caixa de Surpresas
6126 0 0 0 0 0 # Happy Box
6127 0 0 0 0 0 # Purification Stone
6129 0 0 0 0 0 # Ticket do Pesadelo
6130 0 0 0 0 0 # Ticket de Loli Ruri
6132 0 0 0 0 0 # Ticket Incubus
6133 0 0 0 0 0 # Ticket de Miyabi Ningyo
6134 0 0 0 0 0 # Ticket Whisper
6135 0 0 0 0 0 # Ticket de Ninfa Perversa
6136 0 0 0 0 0 # Ticket de Medusa
6137 0 0 0 0 0 # Ticket do Atirador de Pedras
6138 0 0 0 0 0 # Ticket Marionette
6139 0 0 0 0 0 # Ticket de Gato de Folha
6140 0 0 0 0 0 # Ticket de Dullahan
6141 0 0 0 0 0 # Ticket do Shinobi
6142 0 0 0 0 0 # Ticket do Golem
6143 0 0 0 0 0 # Ticket de Mao Guai
6148 0 0 0 0 0 # Chocolate Of Eternity
6149 0 0 0 0 0 # Plain Chocolate
6150 0 0 0 0 0 # Chave da Mansão
6151 0 0 0 0 0 # Pedaço de Bradium
6152 0 0 0 0 0 # Cristal Brilhante
6153 0 0 0 0 0 # Ticket de Troca Especial
6154 0 0 0 0 0 # Pedaço de Chifre
6156 0 0 0 0 0 # Relatório de Aprovação
6206 0 0 0 0 0 # I Love You
6207 0 0 0 0 0 # Thank You
6208 0 0 0 0 0 # I Respect You
6218 0 0 0 0 0 # Entrega do Dieshin
6219 0 0 0 0 0 # Emblema do Grupo Valhalla
6236 0 0 0 0 0 # Blue Card 7
6237 0 0 0 0 0 # Guaraná
6266 0 0 0 0 0 # Chave da Decepção
6267 0 0 0 0 0 # Chave da Ilusão
6268 0 0 0 0 0 # Chave da Diversão
6269 0 0 0 0 0 # Pincel Mágico
6270 0 0 0 0 0 # Foto de Mello Dias
6271 0 0 0 0 0 # Recibo de Loja
6272 0 0 0 0 0 # Semente para Experimento
6273 0 0 0 0 0 # Semente para Experimento
6274 0 0 0 0 0 # Trajes do Santo
6275 0 0 0 0 0 # Escudo do Rei
6276 0 0 0 0 0 # Reagente Puro
6277 0 0 0 0 0 # Reagente Vermelho
6278 0 0 0 0 0 # Reagente Preto
6296 0 0 0 0 0 # RF Taining Notice
6298 0 0 0 0 0 # Abóbora Esmagada
6299 0 0 0 0 0 # Tecido Velho
6305 0 0 0 0 0 # Pedaço de Pele Congelada
6306 0 0 0 0 0 # Sangue Pisado
6307 0 0 0 0 0 # Estranha Pedra Mágica
6345 0 0 0 0 0 # Amor Demais
6347 0 0 0 0 0 # Bless Word Paper1
6348 0 0 0 0 0 # Bless Word Paper2
6349 0 0 0 0 0 # Bless Word Paper3
6350 0 0 0 0 0 # Bless Word Paper4
6351 0 0 0 0 0 # Bless Word Paper5
6352 0 0 0 0 0 # Bless Word Paper6
6353 0 0 0 0 0 # Bless Word Paper7
6354 0 0 0 0 0 # Bless Word Paper8
6355 0 0 0 0 0 # Bless Word Paper9
6356 0 0 0 0 0 # Bless Word Paper10
6357 0 0 0 0 0 # Fortune Cookie Fail
6358 0 0 0 0 0 # Free Cash Coupon
6359 0 0 0 0 0 # Guidebook Exchange
6378 0 0 0 0 0 # Winning Mark
6383 0 0 0 0 0 # Pista sobre Lope
6384 0 0 0 0 0 # Anel de Lope
6385 0 0 0 0 0 # Bolsa de Ferramentas de Pesquisa
6386 0 0 0 0 0 # Amostra da Água do Banho
6387 0 0 0 0 0 # Dente Quebrado
6388 0 0 0 0 0 # Escama
6389 0 0 0 0 0 # Amostra da Poça para Pesquisa
6390 0 0 0 0 0 # Saco Pequeno
6391 0 0 0 0 0 # Kit de Suprimentos Esplêndido
6392 0 0 0 0 0 # Caixa de Bradium
6397 0 0 0 0 0 # PR Team Ticket
6398 0 0 0 0 0 # Develop Team Ticket
6399 0 0 0 0 0 # Marketing Team Ticket
6400 0 0 0 0 0 # Operating Team Ticket
6401 0 0 0 0 0 # Óleo de Palmeira
6402 0 0 0 0 0 # Fruto da palmeira
6411 0 0 0 0 0 # Ripe Watermelon
6412 0 0 0 0 0 # Special Medal
6415 0 0 0 0 0 # Embrião Estranho
6416 0 0 0 0 0 # Pet Exchange
6418 0 0 0 0 0 # Moeda Classe A
6419 0 0 0 0 0 # Moeda Classe B
6420 0 0 0 0 0 # Moeda Classe C
6421 0 0 0 0 0 # Moeda Classe D
6422 0 0 0 0 0 # Moeda Classe E
6424 0 0 0 0 0 # Cristal Espiritual
6425 0 0 0 0 0 # Certificado Espiritual
6426 0 0 0 0 0 # Lata Vencida
6427 0 0 0 0 0 # Pilha de Latas Vencidas
6428 0 0 0 0 0 # Cartão da Aventura A
6429 0 0 0 0 0 # Cartão da Aventura B
6430 0 0 0 0 0 # Pedaço de Pintura
6431 0 0 0 0 0 # Balde
6432 0 0 0 0 0 # Balde Cheio
6433 0 0 0 0 0 # Apagador
6434 0 0 0 0 0 # Kit de Reparo
6435 0 0 0 0 0 # Fruto de Yggdrasil Fresco
6436 0 0 0 0 0 # Proteção do Deus do Mar
6442 0 0 0 0 0 # Arpão de Caçar Polvos
6446 0 0 0 0 0 # Papel de Presente Verde
6447 0 0 0 0 0 # Papel de Presente Vermelho
6448 0 0 0 0 0 # Papel de Presente Branco
6449 0 0 0 0 0 # Diário Casual
6450 0 0 0 0 0 # Diário Sincero
6451 0 0 0 0 0 # Peixe Desconhecido
6452 0 0 0 0 0 # Etoile Ring
6464 0 0 0 0 0 # Ódio Demais
6480 0 0 0 0 0 # Moeda do Rei Poring
6500 0 0 0 0 0 # Bambu Afiado
6501 0 0 0 0 0 # Sacola de Sal
6502 0 0 0 0 0 # Cruz de Prata
6504 0 0 0 0 0 # Caldeirão de Ferro Fundido
6505 0 0 0 0 0 # Osso Purificado de Espírito
6506 0 0 0 0 0 # Buquê de Oferenda
6507 0 0 0 0 0 # Osso Maligno de Espírito
6539 0 0 0 0 0 # Antiga Jóia dos Esplêndidos
6540 0 0 0 0 0 # Folha Dourada
6541 0 0 0 0 0 # Pesquisa de Avant
6543 0 0 0 0 0 # Lv110 Achieved Coin
6544 0 0 0 0 0 # Lv120 Achieved Coin
6545 0 0 0 0 0 # Cabelo Seco
6546 0 0 0 0 0 # Carta do Irmão
6547 0 0 0 0 0 # Livro Manchado de Pesquisas
6548 0 0 0 0 0 # Pedaço de Asa dos Esplêndidos
6549 0 0 0 0 0 # Courtesy Ticket
6552 0 0 0 0 0 # Pacote de Correio
6553 0 0 0 0 0 # Pedaço da Ponte de Folhas
6554 0 0 0 0 0 # Caixa de Sementes
6555 0 0 0 0 0 # Vela de Aniversário
6556 0 0 0 0 0 # Nespresso Ticket
6562 0 0 0 0 0 # Cauda de Camundongo
6563 0 0 0 0 0 # Ervas
6566 0 0 0 0 0 # Cacao99 Recipe
6567 0 0 0 0 0 # Choco Drink Recipe
6593 0 0 0 0 0 # Cryptura Hair Coupon
6654 0 0 0 0 0 # Agulha e Linha
6655 0 0 0 0 0 # Abóbora Firme
6656 0 0 0 0 0 # Amuleto do Fantasma Livre
6657 0 0 0 0 0 # Memória de Jack
6673 0 0 0 0 0 # Bossnia Tickets
6674 0 0 0 0 0 # GM Coin
6682 0 0 0 0 0 # Sacola de Itens Negociáveis
6685 0 0 0 0 0 # Recibo de Morroc
6686 0 0 0 0 0 # Tijolo
6687 0 0 0 0 0 # Corda
6688 0 0 0 0 0 # Madeira
6698 0 0 0 0 0 # Machado de Madeira
6699 0 0 0 0 0 # Faith Silence
6700 0 0 0 0 0 # White Snake Scale
6701 0 0 0 0 0 # Treasure Dwarf
6702 0 0 0 0 0 # Sweat Dwarf
6703 0 0 0 0 0 # Warrior Tears
6704 0 0 0 0 0 # Warrior Anger
6705 0 0 0 0 0 # Warrior Certificate
6706 0 0 0 0 0 # Guardian Flowers
6708 0 0 0 0 0 # Cristal de Mana
6709 0 0 0 0 0 # Crisp Silk
6710 0 0 0 0 0 # Tied Snake
6713 0 0 0 0 0 # Alma de Ahat
6714 0 0 0 0 0 # Alma de Shenime
6720 0 0 0 0 0 # Status Reset Coupon
6721 0 0 0 0 0 # Status Reset Coupon
6722 0 0 0 0 0 # Delicious Clam Flesh
6723 0 0 0 0 0 # Delicious Canned Food
6724 0 0 0 0 0 # Savage Box
6725 0 0 0 0 0 # Grand Peco Box
6726 0 0 0 0 0 # Desert Wolf Box
6727 0 0 0 0 0 # Arranged Photo Album
6733 0 0 0 0 0 # Tingly Feather
6746 0 0 0 0 0 # Iron Artifacts
6747 0 0 0 0 0 # Steel Workpiece
6748 0 0 0 0 0 # Daily Report He And His Team
6749 0 0 0 0 0 # Operation Control Device
6753 0 0 0 0 0 # Token Of Destruction
6754 0 0 0 0 0 # Collected Medicinal Herbs
6766 0 0 0 0 0 # Ice World Ticket
6767 0 0 0 0 0 # Summer Fes Coin
6768 0 0 0 0 0 # Red Beans Of Ice
6769 0 0 0 0 0 # Sweet Rice Cake
6784 0 0 0 0 0 # Squid Skewer
6785 0 0 0 0 0 # Fantastic Sauce
6786 0 0 0 0 0 # Squid Of Bbq
6787 0 0 0 0 0 # Good Firewood
6788 0 0 0 0 0 # Rose Knife
6789 0 0 0 0 0 # Custom Pan
6824 0 0 0 0 0 # Experimental Dong Memory Record
6825 0 0 0 0 0 # Air Cleaner Box
6826 0 0 0 0 0 # Fresh Grapes
6827 0 0 0 0 0 # Complete Machine Parts
6836 0 0 0 0 0 # Talisman Of Soul
6837 0 0 0 0 0 # Piece Of Soul Mouse
6838 0 0 0 0 0 # Secret Orders Of Prophet K
6842 0 0 0 0 0 # Huge Jewery
6843 0 0 0 0 0 # Thin Ring
6844 0 0 0 0 0 # Mild Stone
6845 0 0 0 0 0 # That Thing
6847 0 0 0 0 0 # Very Small Box
6848 0 0 0 0 0 # Light Box
6849 0 0 0 0 0 # Request Complete Certificate
6850 0 0 0 0 0 # Questionable Box
6851 0 0 0 0 0 # Questionable Document
6852 0 0 0 0 0 # Super Corrector
6853 0 0 0 0 0 # Thanks Bouquet
6854 0 0 0 0 0 # Novus Captured
6855 0 0 0 0 0 # Tatacho Captured
6856 0 0 0 0 0 # Manuscript Written By Pigoreum
6857 0 0 0 0 0 # Very Hard Stone
6858 0 0 0 0 0 # Lude Captured
6859 0 0 0 0 0 # Wanderer Captured
6860 0 0 0 0 0 # Piece Of Soul Cow
6862 0 0 0 0 0 # Piece Of Soul Tiger
6863 0 0 0 0 0 # Strong Piece Of Soul Tiger
6866 0 0 0 0 0 # Piece Of Soul Rabbit
6867 0 0 0 0 0 # Large Insect Barrel
6868 0 0 0 0 0 # Medium Insect Barrel
6869 0 0 0 0 0 # Dust
6885 0 0 0 0 0 # Piece Of Soul Dragon
6886 0 0 0 0 0 # Strong Piece Of Soul Dragon
6904 0 0 0 0 0 # Piece Of Soul Snake
6907 0 0 0 0 0 # Piece Of Soul Horse
6912 0 0 0 0 0 # Piece Of Soul Sheep
6913 0 0 0 0 0 # Rosário Sagrado
6914 0 0 0 0 0 # Alma Sombria
6915 0 0 0 0 0 # Alma Capturada
6916 0 0 0 0 0 # Piece Of Soul Monkey
6917 0 0 0 0 0 # Piece Of Soul Chicken
6919 0 0 0 0 0 # Honor Proof
6923 0 0 0 0 0 # Bright Fire Lights
6925 0 0 0 0 0 # Letter Of Prisoner
6926 0 0 0 0 0 # Rune
6927 0 0 0 0 0 # Stone That Contained Sea
6928 0 0 0 0 0 # Poring Scourer
6929 0 0 0 0 0 # Letter With Stamped Seal
6930 0 0 0 0 0 # Samples New Business Items
6931 0 0 0 0 0 # Secret Documents
6932 0 0 0 0 0 # Rare Book
6933 0 0 0 0 0 # Banquet Invitation Letter
6934 0 0 0 0 0 # Magnificent Dish
6935 0 0 0 0 0 # Advanced Dish
6954 0 0 0 0 0 # Piece Of Soul Dog
6955 0 0 0 0 0 # Piece Of Soul Pig
6956 0 0 0 0 0 # Carneiro Capturado
6957 0 0 0 0 0 # Lã Macia
7059 0 0 0 0 0 # Vale-Armazém
7060 0 0 0 0 0 # Vale-Teletransporte
7061 0 0 0 0 0 # Vale-Carrinho
7177 0 0 0 0 0 # Fragmento de Luz Estelar
7178 0 0 0 0 0 # Gema de Luz Estelar
7275 0 0 0 0 0 # Registro de Língua Antiga
7276 0 0 0 0 0 # Mensagem Rabiscada
7304 0 0 0 0 0 # Pergaminho da Bruxa
7305 0 0 0 0 0 # Símbolo dos Nove Reinos
7306 0 0 0 0 0 # Fragmento de Espírito
7307 0 0 0 0 0 # Sussurros Espirituais
7308 0 0 0 0 0 # Tônico da Bruxa
7309 0 0 0 0 0 # Asa de Corvo
7314 0 0 0 0 0 # O Sinal
7332 0 0 0 0 0 # Tábula Completa
7333 0 0 0 0 0 # Tábula de Prontera
7334 0 0 0 0 0 # Tábula de Payon
7335 0 0 0 0 0 # Tábula de Morroc
7336 0 0 0 0 0 # Tábula de Geffen
7339 0 0 0 0 0 # Cartão de Viagem Comemorativo
7341 0 0 0 0 0 # Pingente Velho
7342 0 0 0 0 0 # Pasta de Arquivos
7343 0 0 0 0 0 # Pasta de Arquivos Selada
7344 0 0 0 0 0 # Arquivo do Caso Shinokas
7346 0 0 0 0 0 # Pedaço do Coração de Ymir
7349 0 0 0 0 0 # Autorização para o Arquivo
7351 0 0 0 0 0 # Diário do Amigo
7368 0 0 0 0 0 # Lotto08
7420 0 0 0 0 0 # Caveira
7421 0 0 0 0 0 # Chave Vermelha
7422 0 0 0 0 0 # Chave Amarela
7423 0 0 0 0 0 # Chave Azul
7424 0 0 0 0 0 # Chave Verde
7425 0 0 0 0 0 # Chave Preta
7426 0 0 0 0 0 # Pedra Encantada Vermelha
7427 0 0 0 0 0 # Pedra Encantada Amarela
7428 0 0 0 0 0 # Pedra Encantada Azul
7429 0 0 0 0 0 # Pedra Encantada Verde
7430 0 0 0 0 0 # Pedra Encantada Preta
7431 0 0 0 0 0 # Pilha de Livros
7432 0 0 0 0 0 # Bolsa de Couro
7484 0 0 0 0 0 # Símbolo do Guerreiro
7485 0 0 0 0 0 # 2nd Floor Pass
7486 0 0 0 0 0 # Passe para o 3º Andar
7487 0 0 0 0 0 # Vinho para Culinária
7488 0 0 0 0 0 # Pacote de Entregas
7489 0 0 0 0 0 # Chave da Cabana
7490 0 0 0 0 0 # Carta para Elly
7491 0 0 0 0 0 # Caixa de Aço
7492 0 0 0 0 0 # Cartão de Acesso Amarelo
7493 0 0 0 0 0 # Chave Dourada
7494 0 0 0 0 0 # Broche Luxuoso
7495 0 0 0 0 0 # Cartão de Acesso Azul
7496 0 0 0 0 0 # Cartão de Acesso Vermelho
7497 0 0 0 0 0 # Fragmento de Metal
7498 0 0 0 0 0 # Chaves da Mansão Rosimier
7499 0 0 0 0 0 # Retrato de Família
7500 0 0 0 0 0 # Retrato de Uma Mulher
7501 0 0 0 0 0 # Carta de K.H.
7502 0 0 0 0 0 # Bilhete do James
7503 0 0 0 0 0 # Retrato de Um Homem
7504 0 0 0 0 0 # Dispositivo de Energia
7505 0 0 0 0 0 # Cartão de Acesso de Brinquedo
7506 0 0 0 0 0 # Cartão de Acesso Preto
7508 0 0 0 0 0 # Anel da Allysia
7515 0 0 0 0 0 # Medalha Maravilhosa
7516 0 0 0 0 0 # Cartão de Acesso Verde
7518 0 0 0 0 0 # Women
7527 0 0 0 0 0 # Life Book
7530 0 0 0 0 0 # Folheto de Viagens: Amatsu
7531 0 0 0 0 0 # Folheto de Viagens: Kunlun
7532 0 0 0 0 0 # Folheto de Viagens: Louyang
7533 0 0 0 0 0 # Folheto de Viagens: Ayothaya
7534 0 0 0 0 0 # Álbum de Fotos de Amatsu
7535 0 0 0 0 0 # Álbum de Fotos de Kunlun
7536 0 0 0 0 0 # Álbum de Fotos de Louyang
7537 0 0 0 0 0 # Álbum de Fotos de Ayothaya
7538 0 0 0 0 0 # Sifted Sand
7539 0 0 0 0 0 # Moeda Poring
7547 0 0 0 0 0 # Bola de Futebol
7548 0 0 0 0 0 # Chuteiras
7549 0 0 0 0 0 # Bandeira Nacional
7550 0 0 0 0 0 # Ticket de Contribuição
7551 0 0 0 0 0 # Ticket de Segunda Profissão
7552 0 0 0 0 0 # Nota com Horários dos Jogos
7553 0 0 0 0 0 # Flor de Vitória-Régia
7554 0 0 0 0 0 # Striped Candle
7555 0 0 0 0 0 # Green Incense
7575 0 0 0 0 0 # Jóia Vermelha
7575 0 0 0 0 0 # Jóia Vermelha
7576 0 0 0 0 0 # Jóia Azul
7576 0 0 0 0 0 # Jóia Azul
7577 0 0 0 0 0 # Jóia Dourada
7579 0 0 0 0 0 # Silk Handkerchief
7580 0 0 0 0 0 # Black Bead
7583 0 0 0 0 0 # Mente Maligna
7584 0 0 0 0 0 # Proof Of Guard1
7585 0 0 0 0 0 # Proof Of Guard2
7586 0 0 0 0 0 # Proof Of Guard3
7587 0 0 0 0 0 # Proof Of Guard4
7588 0 0 0 0 0 # IPOD Ticker
7603 0 0 0 0 0 # Convite de Festa
7614 0 0 0 0 0 # Special Packing Paper
7618 0 0 0 0 0 # Monster Crystal
7623 0 0 0 0 0 # Cupom de Mudança de Nome
7625 0 0 0 0 0 # Registration Ticket
7630 0 0 0 0 0 # Vassoura de Praia
7631 0 0 0 0 0 # Restos de Lixo
7641 0 0 0 0 0 # Caixa com Primeiros Socorros
7701 0 0 0 0 0 # Espírito de Dragão
7704 0 0 0 0 0 # Termômetro Quebrado
7705 0 0 0 0 0 # Nota do Geólogo
7715 0 0 0 0 0 # Receita de Chocolate Caseiro
7716 0 0 0 0 0 # Receita de Chocolate Com Morango
7717 0 0 0 0 0 # Receita de Torta de Chocolate
7722 0 0 0 0 0 # Lista de Débitos
7723 0 0 0 0 0 # Diamante da Ruína
7724 0 0 0 0 0 # Esquecida Arte Secreta
7725 0 0 0 0 0 # Esmeralda dos Azarados
7726 0 0 0 0 0 # Recordação do Rei
7727 0 0 0 0 0 # Vale de HP
7728 0 0 0 0 0 # Vale de SP
7729 0 0 0 0 0 # Rok Star Badge
7755 0 0 0 0 0 # Bloco de Pesquisa
7759 0 0 0 0 0 # Geology Report
7763 0 0 0 0 0 # Erva Grudenta
7764 0 0 0 0 0 # Adesivos Fortes
7765 0 0 0 0 0 # Remédio de Baba-Yaga
7773 0 0 0 0 0 # Emblema de Guerra
7801 0 0 0 0 0 # Fan Letter
7802 0 0 0 0 0 # Signature Notebook
7820 0 0 0 0 0 # Pele do Imperador Morroc
7826 0 0 0 0 0 # Papel da Guarda Continental
7827 0 0 0 0 0 # Mineral Report
7828 0 0 0 0 0 # Emblema de Bravura
7829 0 0 0 0 0 # Emblema de Valor
7839 0 0 0 0 0 # Chave de Cristal
7840 0 0 0 0 0 # Presente da Valquíria
7841 0 0 0 0 0 # Spotted Paper
7842 0 0 0 0 0 # Torn Paper
7843 0 0 0 0 0 # Old Paper
7844 0 0 0 0 0 # Burnt Paper
7865 0 0 0 0 0 # Gold Pouch
7866 0 0 0 0 0 # Certificate
7876 0 0 0 0 0 # Chave Dourada
7877 0 0 0 0 0 # Anel Vermelho
7878 0 0 0 0 0 # Cabelo de Lusalka
7879 0 0 0 0 0 # Fio Dourado
7880 0 0 0 0 0 # Colher de Prata de Babayaga
7881 0 0 0 0 0 # Livro Mágico Misterioso
7882 0 0 0 0 0 # Ramo Afiado
7883 0 0 0 0 0 # Flauta de Madeira
7895 0 0 0 0 0 # TRO Memory Book01
7896 0 0 0 0 0 # TRO Memory Book02
7897 0 0 0 0 0 # TRO Memory Book03
7898 0 0 0 0 0 # VVS Balmung
7899 0 0 0 0 0 # Spiritualist Dagger
7900 0 0 0 0 0 # Jenoss Ring1
7901 0 0 0 0 0 # Jenoss Ring2
7902 0 0 0 0 0 # Jenoss Ring3
7903 0 0 0 0 0 # Jenoss Ring4
7904 0 0 0 0 0 # Piano Key
7906 0 0 0 0 0 # Poppy Wreath
7907 0 0 0 0 0 # Bobbin Of Goddess
7909 0 0 0 0 0 # Biscoito Roubado
7910 0 0 0 0 0 # Doce Roubado
7912 0 0 0 0 0 # Portable Snowman
7913 0 0 0 0 0 # Test Certificate
7914 0 0 0 0 0 # Ancient Document TW
7917 0 0 0 0 0 # Magic Potion
7919 0 0 0 0 0 # Ticket do Festival
7920 0 0 0 0 0 # Hero
7923 0 0 0 0 0 # Krathong
7928 0 0 0 0 0 # Bandeira Nacional
7929 0 0 0 0 0 # Moeda de Ouro
7930 0 0 0 0 0 # Cowking
7949 0 0 0 0 0 # Seda de Felpa
7950 0 0 0 0 0 # Ayothaya Ticket
7951 0 0 0 0 0 # Gold Tulip
7952 0 0 0 0 0 # Gift From Romiros
7953 0 0 0 0 0 # Gift From Juliedge
7954 0 0 0 0 0 # Festival Ticket
7961 0 0 0 0 0 # Weapon Exchange
7962 0 0 0 0 0 # Treasure Map1
7963 0 0 0 0 0 # Treasure Map2
7964 0 0 0 0 0 # Treasure Map3
7965 0 0 0 0 0 # Treasure Map4
7966 0 0 0 0 0 # Weird Parchment1
7967 0 0 0 0 0 # Weird Parchment2
7968 0 0 0 0 0 # Weird Parchment3
7969 0 0 0 0 0 # Weird Parchment4
11011 0 0 0 0 0 # Caderno de Varmunt
11012 0 0 0 0 0 # Relatório da Expedição
11013 0 0 0 0 0 # Relatório da Expedição Vol. 1
11014 0 0 0 0 0 # Relatório da Expedição Vol. 2
11015 0 0 0 0 0 # Relatório da Expedição Vol. 3
11016 0 0 0 0 0 # Relatório da Expedição Vol. 4
11551 0 0 0 0 0 # Savory Herb Salad
11552 0 0 0 0 0 # Apple Carrot Salad
11553 0 0 0 0 0 # Casual Stew
11554 0 0 0 0 0 # Golden Roasted Apple
12142 0 0 0 0 0 # Magic Book
12153 0 0 0 0 0 # Pergaminho de Arqueiro 1
12154 0 0 0 0 0 # Pergaminho de Arqueiro 2
12155 0 0 0 0 0 # Pergaminho de Arqueiro 3
12156 0 0 0 0 0 # Pergaminho de Arqueiro 4
12157 0 0 0 0 0 # Pergaminho de Arqueiro 5
12158 0 0 0 0 0 # Pergaminho de Arqueiro 6
12159 0 0 0 0 0 # Pergaminho de Arqueiro 7
12160 0 0 0 0 0 # Pergaminho de Arqueiro 8
12161 0 0 0 0 0 # Pergaminho de Arqueiro 9
12162 0 0 0 0 0 # Pergaminho de Arqueiro 10
12163 0 0 0 0 0 # Pergaminho de Espadachim 1
12164 0 0 0 0 0 # Pergaminho de Espadachim 2
12165 0 0 0 0 0 # Pergaminho de Espadachim 3
12166 0 0 0 0 0 # Pergaminho de Espadachim 4
12167 0 0 0 0 0 # Pergaminho de Espadachim 5
12168 0 0 0 0 0 # Pergaminho de Espadachim 6
12169 0 0 0 0 0 # Pergaminho de Espadachim 7
12170 0 0 0 0 0 # Pergaminho de Espadachim 8
12171 0 0 0 0 0 # Pergaminho de Espadachim 9
12172 0 0 0 0 0 # Pergaminho de Espadachim 10
12173 0 0 0 0 0 # Pergaminho de Lanceiro 1
12174 0 0 0 0 0 # Pergaminho de Lanceiro 2
12175 0 0 0 0 0 # Pergaminho de Lanceiro 3
12176 0 0 0 0 0 # Pergaminho de Lanceiro 4
12177 0 0 0 0 0 # Pergaminho de Lanceiro 5
12178 0 0 0 0 0 # Pergaminho de Lanceiro 6
12179 0 0 0 0 0 # Pergaminho de Lanceiro 7
12180 0 0 0 0 0 # Pergaminho de Lanceiro 8
12181 0 0 0 0 0 # Pergaminho de Lanceiro 9
12182 0 0 0 0 0 # Pergaminho de Lanceiro 10
12199 0 0 0 0 0 # Rice Scroll
12258 0 0 0 0 0 # Capsula de Bombardeio
12259 0 0 0 0 0 # Medicina Milagrosa
12261 0 0 0 0 0 # Medicina Secreta
12262 0 0 0 0 0 # Inspector Certificate
12263 0 0 0 0 0 # Manual de Campo
12266 0 0 0 0 0 # Doces Freegells
12267 0 0 0 0 0 # Honey Pastry
12268 0 0 0 0 0 # Rainbow Cake
12274 0 0 0 0 0 # Pílula de HP
12275 0 0 0 0 0 # Pílula de SP
12287 0 0 0 0 0 # Love Angel
12288 0 0 0 0 0 # Squirrel
12289 0 0 0 0 0 # Gogo
12294 0 0 0 0 0 # PC Bang Coin Box1
12295 0 0 0 0 0 # PC Bang Coin Box2
12296 0 0 0 0 0 # PC Bang Coin Box3
12297 0 0 0 0 0 # PC Bang Coin Box4
12298 0 0 0 0 0 # Suco de Gato
12299 0 0 0 0 0 # Poção de Mega Resistência
12300 0 0 0 0 0 # Pergaminho de Rosa Selvagem
12301 0 0 0 0 0 # Pergaminho de Doppelganger
12302 0 0 0 0 0 # Pergaminho de Egnigem Cenia
12304 0 0 0 0 0 # Picture Diary
12305 0 0 0 0 0 # Mini Heart
12306 0 0 0 0 0 # Newcomer
12307 0 0 0 0 0 # Kid
12308 0 0 0 0 0 # Magic Castle
12309 0 0 0 0 0 # Bulging Head
12313 0 0 0 0 0 # Protection Of Angel
12314 0 0 0 0 0 # Noive Box
12322 0 0 0 0 0 # Chocolate Puro
12323 0 0 0 0 0 # Asa de Mosca de Iniciante
12324 0 0 0 0 0 # Asa de Borboleta de Iniciante
12325 0 0 0 0 0 # Lupa de Iniciante
12331 0 0 0 0 0 # Ginseng
12333 0 0 0 0 0 # Ancilla
12333 0 0 0 0 0 # Ancilla
12340 0 0 0 0 0 # Mysterious Rice Powder
12384 0 0 0 0 0 # Rubi Arco-Íris
12385 0 0 0 0 0 # Rubi Arco-Íris
12386 0 0 0 0 0 # Rubi Arco-Íris
12387 0 0 0 0 0 # Rubi Arco-Íris
12388 0 0 0 0 0 # Runa Raido para Iniciantes
12389 0 0 0 0 0 # Runa Wyrd para Iniciantes
12390 0 0 0 0 0 # Runa Berkana para Iniciantes
12398 0 0 0 0 0 # PCBang Gift Box
12478 0 0 0 0 0 # Chance Box
12479 0 0 0 0 0 # Caracas Ring Box
12540 0 0 0 0 0 # GM Warp Box
12541 0 0 0 0 0 # Fortune Cookie1
12542 0 0 0 0 0 # Fortune Cookie2
12543 0 0 0 0 0 # Fortune Cookie3
12565 0 0 0 0 0 # Cheer Scarf Box
12566 0 0 0 0 0 # Cheer Scarf2 Box
12567 0 0 0 0 0 # Cheer Scarf3 Box
12568 0 0 0 0 0 # Cheer Scarf4 Box
12569 0 0 0 0 0 # Cheer Scarf6 Box
12570 0 0 0 0 0 # Cheer Scarf8 Box
12571 0 0 0 0 0 # Cheer Scarf10 Box
12572 0 0 0 0 0 # Cheer Scarf10 Box2
12579 0 0 0 0 0 # Ring Of Valkyrie Box
12583 0 0 0 0 0 # PR Team Box
12584 0 0 0 0 0 # Develop Team box
12585 0 0 0 0 0 # Marketing Team Box
12586 0 0 0 0 0 # Operating Team Box
12587 0 0 0 0 0 # Summer Night box
12588 0 0 0 0 0 # Summer Night box2
12589 0 0 0 0 0 # Summer Night box3
12600 0 0 0 0 0 # Treasure Box Scroll
12607 0 0 0 0 0 # Lolli Pop Box
12622 0 0 0 0 0 # Rédea
12649 0 0 0 0 0 # Lv70 Imperial Gift
12650 0 0 0 0 0 # Lv90 Imperial Gift
12651 0 0 0 0 0 # Lv110 Imperial Gift
12652 0 0 0 0 0 # Lv130 Imperial Gift
12653 0 0 0 0 0 # Lv150 Imperial Gift
12672 0 0 0 0 0 # Start New Box
12715 0 0 0 0 0 # Black Treasure Box
12740 0 0 0 0 0 # Inc Str Scroll
12741 0 0 0 0 0 # Inc Int Scroll
12745 0 0 0 0 0 # Anotação Vívida
12766 0 0 0 0 0 # Manual de Campo de Classe
12802 0 0 0 0 0 # Time Guardian Box
12803 0 0 0 0 0 # Beginner Kit Box
12807 0 0 0 0 0 # Mercenary Casting
12808 0 0 0 0 0 # Mother Love Box
12809 0 0 0 0 0 # Level Up Box
12810 0 0 0 0 0 # Event Gift Box
12816 0 0 0 0 0 # Old Ore Box
12817 0 0 0 0 0 # Old Card Album
12818 0 0 0 0 0 # High Weapon Box
12819 0 0 0 0 0 # Zherlthsh Tck Box
12845 0 0 0 0 0 # WOB Amatsu
12847 0 0 0 0 0 # Old Equipment Box
12884 0 0 0 0 0 # Infinite Concentration Potion
12885 0 0 0 0 0 # Infinite Awakening Potion
12886 0 0 0 0 0 # Infinite Berserk Potion
12887 0 0 0 0 0 # Asa de Mosca Ilimitada
12888 0 0 0 0 0 # Caixa de Suprimentos TE
13020 0 0 0 0 0 # Warrior Balmung
13021 0 0 0 0 0 # Faca de Combate [A]
13022 0 0 0 0 0 # Adaga Certeira [A]
13023 0 0 0 0 0 # Asura [A]
13024 0 0 0 0 0 # Sword Breaker C
13025 0 0 0 0 0 # Mail Breaker C
13026 0 0 0 0 0 # Moonlight Sword C
13036 0 0 0 0 0 # Damascus Mercenária A
13037 0 0 0 0 0 # Damascus Mercenária B
13042 0 0 0 0 0 # Gladius Glorioso
13043 0 0 0 0 0 # Fortune Sword I
13044 0 0 0 0 0 # House Auger I
13045 0 0 0 0 0 # Kamaitachi I
13048 0 0 0 0 0 # Damascus C
13050 0 0 0 0 0 # Adaga Valhalla Iniciante
13051 0 0 0 0 0 # Adaga Valhalla Intermediária
13052 0 0 0 0 0 # Tourist Dagger
13066 0 0 0 0 0 # Adaga III do Grupo Éden
13068 0 0 0 0 0 # Manjuba
13074 0 0 0 0 0 # Adaga Ninja
13079 0 0 0 0 0 # Metal Dagger
13083 0 0 0 0 0 # Adaga TE
13108 0 0 0 0 0 # Revólver do Soldado
13109 0 0 0 0 0 # Outlaw of the Plains
13110 0 0 0 0 0 # Pistola Gloriosa
13111 0 0 0 0 0 # Sharpshooter Revolver
13112 0 0 0 0 0 # Revólver Valhalla Iniciante
13113 0 0 0 0 0 # Revólver Valhalla Intermediário
13114 0 0 0 0 0 # Revólver III do Grupo Éden
13117 0 0 0 0 0 # Pistola TE
13118 0 0 0 0 0 # Spark Light
13125 0 0 0 0 0 # Metal Revolver
13171 0 0 0 0 0 # Rifle do Soldado
13172 0 0 0 0 0 # Metralhadora Gatling do Soldado
13173 0 0 0 0 0 # Espingarda do Soldado
13174 0 0 0 0 0 # Lança-Granadas do Soldado
13175 0 0 0 0 0 # Lever Action Rifle
13176 0 0 0 0 0 # Rifle Glorioso
13177 0 0 0 0 0 # Metralhadora Gatling Gloriosa
13178 0 0 0 0 0 # Espingarda Gloriosa
13179 0 0 0 0 0 # Lança-Granadas Glorioso
13184 0 0 0 0 0 # Rifle TE
13185 0 0 0 0 0 # Metralhadora TE
13186 0 0 0 0 0 # Espingarda TE
13187 0 0 0 0 0 # Lança Granadas TE
13295 0 0 0 0 0 # Light Shuriken
13305 0 0 0 0 0 # Shuriken Huuma Frontal A
13306 0 0 0 0 0 # Shuriken Huuma Frontal B
13307 0 0 0 0 0 # Shuriken Glorioso
13308 0 0 0 0 0 # Huuma Blaze I
13309 0 0 0 0 0 # Huuma Giant Wheel C
13310 0 0 0 0 0 # Shuriken Huuma I do Éden
13312 0 0 0 0 0 # Huuma Ninja
13317 0 0 0 0 0 # Shuriken Huuma TE
13322 0 0 0 0 0 # Huuma Metal Shuriken
13401 0 0 0 0 0 # Excalibur [A]
13402 0 0 0 0 0 # Cutlas C
13403 0 0 0 0 0 # Solar Sword C
13407 0 0 0 0 0 # Nagan [A]
13408 0 0 0 0 0 # Fire Brand C
13409 0 0 0 0 0 # Immaterial Sword C
13410 0 0 0 0 0 # Lâmina Gladiadora A
13411 0 0 0 0 0 # Lâmina Gladiadora B
13416 0 0 0 0 0 # Flamberge Gloriosa
13417 0 0 0 0 0 # Florete Glorioso
13418 0 0 0 0 0 # Vingadora Sagrada Gloriosa
13419 0 0 0 0 0 # Holy Saber
13422 0 0 0 0 0 # Flamberge C
13423 0 0 0 0 0 # Sabre Valhalla Iniciante
13424 0 0 0 0 0 # Sabre Valhalla Intermediário
13425 0 0 0 0 0 # Tourist Sword
13434 0 0 0 0 0 # Sabre III do Grupo Éden
13439 0 0 0 0 0 # Espada TE
13763 0 0 0 0 0 # 5 Anniversary Coin Box
13765 0 0 0 0 0 # Certificate TW Box
13859 0 0 0 0 0 # Envelope de Ordem Oficial A
13860 0 0 0 0 0 # Envelope de Ordem Oficial B
14505 0 0 0 0 0 # Dungeon 1 hour Ticket
14506 0 0 0 0 0 # Dungeon Ticket
14529 0 0 0 0 0 # Pergaminho de Ganância
14595 0 0 0 0 0 # Pergaminho Mágico Aberto
15001 0 0 0 0 0 # Odin
15002 0 0 0 0 0 # Armadura Rúnica
15009 0 0 0 0 0 # Uniforme Valhalla Iniciante
15010 0 0 0 0 0 # Uniforme Valhalla Intermediário
15011 0 0 0 0 0 # Uniforme Valhalla Avançado
15023 0 0 0 0 0 # Half Brynhild
15031 0 0 0 0 0 # Armadura do Grupo Éden
15033 0 0 0 0 0 # Capote do Tutorial
15034 0 0 0 0 0 # Capote do Tutorial
15062 0 0 0 0 0 # Casaco TE
15063 0 0 0 0 0 # Cota de Malha TE
15064 0 0 0 0 0 # Casaco Mágico TE
15067 0 0 0 0 0 # Manto de Rune
16002 0 0 0 0 0 # Stunner C
16004 0 0 0 0 0 # Maça Valhalla Iniciante
16005 0 0 0 0 0 # Maça Valhalla Intermediária
16006 0 0 0 0 0 # Tourist Mace
16014 0 0 0 0 0 # Maça III do Grupo Éden
16016 0 0 0 0 0 # Atum
16023 0 0 0 0 0 # Metal Mace
16025 0 0 0 0 0 # Maça TE
16405 0 0 0 0 0 # Midgard Coin Box
16406 0 0 0 0 0 # FMidgard Coin Box
18100 0 0 0 0 0 # Shooting Star C
18106 0 0 0 0 0 # Arco III do Grupo Éden
18107 0 0 0 0 0 # Caranguejo Malangdo
18108 0 0 0 0 0 # Enguia Malhada
18116 0 0 0 0 0 # Metal Bow
18500 0 0 0 0 0 # Cheer Scarf6
18501 0 0 0 0 0 # Cheer Scarf8
18502 0 0 0 0 0 # Cheer Scarf10
18505 0 0 0 0 0 # Piercing de Umbala
18514 0 0 0 0 0 # Chapéu II do Grupo Éden
18526 0 0 0 0 0 # Yummy Lollipop
18556 0 0 0 0 0 # Símbolo do Anjo
18557 0 0 0 0 0 # Símbolo do Demônio
18566 0 0 0 0 0 # Nut Donut In Mouth
19052 0 0 0 0 0 # Sigruns Wing
19853 0 0 0 0 0 # C Filir
20135 0 0 0 0 0 # Coroa dos 11 Anos e um Segredo
20136 0 0 0 0 0 # Orelhas dos 11 Anos e um Segredo
21005 0 0 0 0 0 # Metal Two Hand Sword
22508 0 0 0 0 0 # Para Team Mark
22513 0 0 0 0 0 # King of Gift Box
22517 0 0 0 0 0 # Pergaminho de Loki
22521 0 0 0 0 0 # Caixa de Jornada Nv80
22522 0 0 0 0 0 # Caixa de Jornada Nv100
22523 0 0 0 0 0 # Caixa de Jornada Nv120
22524 0 0 0 0 0 # Caixa de Jornada Nv130
22525 0 0 0 0 0 # Caixa de Jornada Nv140
22526 0 0 0 0 0 # Caixa de Jornada Nv150
22527 0 0 0 0 0 # Level Up Box160
22533 0 0 0 0 0 # New Year Gift Box
22535 0 0 0 0 0 # Pergaminho do Construtor
22536 0 0 0 0 0 # Pergaminho da Construtora
22566 0 0 0 0 0 # Cristal Congelado
22569 0 0 0 0 0 # Gift New start
22589 0 0 0 0 0 # Savage Ora Ora
22590 0 0 0 0 0 # Grand Peco Ora Ora
22591 0 0 0 0 0 # Desert Wolf Ora Ora
22592 0 0 0 0 0 # Happy Call Box
22610 0 0 0 0 0 # New Beginnings Box
22614 0 0 0 0 0 # Premium Manual
22619 0 0 0 0 0 # Ghost Summon Scroll
22623 0 0 0 0 0 # New Start Box
22691 0 0 0 0 0 # Record Fragment1
22692 0 0 0 0 0 # Record Fragment2
22693 0 0 0 0 0 # Record Fragment3
22694 0 0 0 0 0 # Record Fragment4
22695 0 0 0 0 0 # Record Fragment5
22700 0 0 0 0 0 # Jumping Support Box
22708 0 0 0 0 0 # Thrilling Box
22717 0 0 0 0 0 # Wanderer Ball
22718 0 0 0 0 0 # Lude Ball
22719 0 0 0 0 0 # Tatacho Ball
22720 0 0 0 0 0 # Novus Ball
22734 0 0 0 0 0 # Revolution Quiz Box
22760 0 0 0 0 0 # Argiope Transportin
22761 0 0 0 0 0 # Luciola Vespa Transportin
22762 0 0 0 0 0 # Centipede Transportin
22837 0 0 0 0 0 # Integer Time
22869 0 0 0 0 0 # Lucky Roulette Tickets
22881 0 0 0 0 0 # Corda de Caça
22887 0 0 0 0 0 # PC
22894 0 0 0 0 0
22895 0 0 0 0 0
22896 0 0 0 0 0
22901 0 0 0 0 0 # Question Old Blue Box
25043 0 0 0 0 0 # Thorny Vine Flute
25045 0 0 0 0 0 # Luxurious Cloth
25046 0 0 0 0 0 # Boarding Pass
25047 0 0 0 0 0 # Kahlunac
25048 0 0 0 0 0 # Hearty Lunchbox
25049 0 0 0 0 0 # Basilac Clam
25132 0 0 0 0 0 # Decoração de Abóbora
25133 0 0 0 0 0 # Ramo Branco Seco
25143 0 0 0 0 0 # Pelúcia de Coelhinho
25144 0 0 0 0 0 # Boneca Fofura Contorcionista
25145 0 0 0 0 0 # Bonequinho Faminto
25146 0 0 0 0 0 # Bonequinha da Jirtas
25147 0 0 0 0 0 # Pelúcia de Coelhinho Darko
25148 0 0 0 0 0 # Boneca Queimada da Baba Yaga
25149 0 0 0 0 0 # Barbe Jogo da Forca
25150 0 0 0 0 0 # Travesseiro Moe da Alice
26100 0 0 0 0 0 # Paradise Foxtail Staff II
26101 0 0 0 0 0 # Paradise Foxtail Staff III
